% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bauman2003city}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=305ef4a79e37fbc3f2cfde09598de1cc}{%
           family={Bauman},
           familyi={B\bibinitperiod},
           given={Zygmunt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Goldsmiths, University of London}%
      }
      \strng{namehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{fullhash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{fullhashraw}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{bibnamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorbibnamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authornamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorfullhash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorfullhashraw}{305ef4a79e37fbc3f2cfde09598de1cc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{City of fears, city of hopes}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

