% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bauman2003city}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=305ef4a79e37fbc3f2cfde09598de1cc}{%
           family={Bauman},
           familyi={B\bibinitperiod},
           given={Zygmunt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Goldsmiths, University of London}%
      }
      \strng{namehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{fullhash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{fullhashraw}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{bibnamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorbibnamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authornamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorfullhash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorfullhashraw}{305ef4a79e37fbc3f2cfde09598de1cc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{City of fears, city of hopes}
      \field{year}{2003}
    \endentry
    \entry{brueckner2011lectures}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=475960db9d449cfe8f8ab1ecb8a46ff5}{%
           family={Brueckner},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{fullhash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{fullhashraw}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{bibnamehash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{authorbibnamehash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{authornamehash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{authorfullhash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{authorfullhashraw}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on urban economics}
      \field{year}{2011}
    \endentry
    \entry{coase2013problem}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b72cff7fbaa71587c3cb83de0768adc7}{%
           family={Coase},
           familyi={C\bibinitperiod},
           given={Ronald\bibnamedelima Harry},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b72cff7fbaa71587c3cb83de0768adc7}
      \strng{fullhash}{b72cff7fbaa71587c3cb83de0768adc7}
      \strng{fullhashraw}{b72cff7fbaa71587c3cb83de0768adc7}
      \strng{bibnamehash}{b72cff7fbaa71587c3cb83de0768adc7}
      \strng{authorbibnamehash}{b72cff7fbaa71587c3cb83de0768adc7}
      \strng{authornamehash}{b72cff7fbaa71587c3cb83de0768adc7}
      \strng{authorfullhash}{b72cff7fbaa71587c3cb83de0768adc7}
      \strng{authorfullhashraw}{b72cff7fbaa71587c3cb83de0768adc7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The journal of Law and Economics}
      \field{title}{The problem of social cost}
      \field{year}{1960}
    \endentry
    \entry{glaeser2011triumph}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=302583e77eb4f4e8a74b3b9d99c7342a}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pan Macmillan}%
      }
      \strng{namehash}{302583e77eb4f4e8a74b3b9d99c7342a}
      \strng{fullhash}{302583e77eb4f4e8a74b3b9d99c7342a}
      \strng{fullhashraw}{302583e77eb4f4e8a74b3b9d99c7342a}
      \strng{bibnamehash}{302583e77eb4f4e8a74b3b9d99c7342a}
      \strng{authorbibnamehash}{302583e77eb4f4e8a74b3b9d99c7342a}
      \strng{authornamehash}{302583e77eb4f4e8a74b3b9d99c7342a}
      \strng{authorfullhash}{302583e77eb4f4e8a74b3b9d99c7342a}
      \strng{authorfullhashraw}{302583e77eb4f4e8a74b3b9d99c7342a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Triumph of the city: How urban spaces make us human}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

