[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'beamer.blg'
[101] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'beamer.bcf'
[244] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[255] Biber.pm:4463> INFO - Processing section 0
[264] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[378] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:676> INFO - Writing 'beamer.bbl' with encoding 'UTF-8'
[383] bbl.pm:779> INFO - Output to beamer.bbl
