% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bauman2003city}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=305ef4a79e37fbc3f2cfde09598de1cc}{%
           family={Bauman},
           familyi={B\bibinitperiod},
           given={Zygmunt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Goldsmiths, University of London}%
      }
      \strng{namehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{fullhash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{fullhashraw}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{bibnamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorbibnamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authornamehash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorfullhash}{305ef4a79e37fbc3f2cfde09598de1cc}
      \strng{authorfullhashraw}{305ef4a79e37fbc3f2cfde09598de1cc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{City of fears, city of hopes}
      \field{year}{2003}
    \endentry
    \entry{brueckner2011lectures}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=475960db9d449cfe8f8ab1ecb8a46ff5}{%
           family={Brueckner},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{fullhash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{fullhashraw}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{bibnamehash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{authorbibnamehash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{authornamehash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{authorfullhash}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \strng{authorfullhashraw}{475960db9d449cfe8f8ab1ecb8a46ff5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on urban economics}
      \field{year}{2011}
    \endentry
    \entry{fujita1989urban}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b0959582d547d10fda4471c0ba3842a}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Masahisa},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{7b0959582d547d10fda4471c0ba3842a}
      \strng{fullhash}{7b0959582d547d10fda4471c0ba3842a}
      \strng{fullhashraw}{7b0959582d547d10fda4471c0ba3842a}
      \strng{bibnamehash}{7b0959582d547d10fda4471c0ba3842a}
      \strng{authorbibnamehash}{7b0959582d547d10fda4471c0ba3842a}
      \strng{authornamehash}{7b0959582d547d10fda4471c0ba3842a}
      \strng{authorfullhash}{7b0959582d547d10fda4471c0ba3842a}
      \strng{authorfullhashraw}{7b0959582d547d10fda4471c0ba3842a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cambridge Books}
      \field{title}{Urban economic theory}
      \field{year}{1989}
    \endentry
    \entry{lima2021alem}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be054a94a16b92ca5466b37ba3d8aa01}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Bruno\bibnamedelimb Avellar\bibnamedelimb Alves\bibnamedelima de},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade de São Paulo}%
      }
      \strng{namehash}{be054a94a16b92ca5466b37ba3d8aa01}
      \strng{fullhash}{be054a94a16b92ca5466b37ba3d8aa01}
      \strng{fullhashraw}{be054a94a16b92ca5466b37ba3d8aa01}
      \strng{bibnamehash}{be054a94a16b92ca5466b37ba3d8aa01}
      \strng{authorbibnamehash}{be054a94a16b92ca5466b37ba3d8aa01}
      \strng{authornamehash}{be054a94a16b92ca5466b37ba3d8aa01}
      \strng{authorfullhash}{be054a94a16b92ca5466b37ba3d8aa01}
      \strng{authorfullhashraw}{be054a94a16b92ca5466b37ba3d8aa01}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Para além da forma urbana. Conflitos e contradições socioambientais da cidade compacta proposta para os eixos de adensamento do Plano Diretor Estratégico de São Paulo de 2014}
      \field{type}{phdthesis}
      \field{year}{2021}
    \endentry
    \entry{papageorgiou2012essay}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d3c0f34b97c785e71eb3190d7d5591e5}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={Yorgos\bibnamedelima Y},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87c3b294dd6bf3aa6b54221f9c1efa91}{%
           family={Pines},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{0735e7a1d56ae6e218bff01bc5dbe65f}
      \strng{fullhash}{0735e7a1d56ae6e218bff01bc5dbe65f}
      \strng{fullhashraw}{0735e7a1d56ae6e218bff01bc5dbe65f}
      \strng{bibnamehash}{0735e7a1d56ae6e218bff01bc5dbe65f}
      \strng{authorbibnamehash}{0735e7a1d56ae6e218bff01bc5dbe65f}
      \strng{authornamehash}{0735e7a1d56ae6e218bff01bc5dbe65f}
      \strng{authorfullhash}{0735e7a1d56ae6e218bff01bc5dbe65f}
      \strng{authorfullhashraw}{0735e7a1d56ae6e218bff01bc5dbe65f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An essay on urban economic theory}
      \field{volume}{1}
      \field{year}{2012}
    \endentry
    \entry{PDE}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc163e4dd4f6d302fbeac9c81e26030e}{%
           family={{SÃO PAULO}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{bc163e4dd4f6d302fbeac9c81e26030e}
      \strng{fullhash}{bc163e4dd4f6d302fbeac9c81e26030e}
      \strng{fullhashraw}{bc163e4dd4f6d302fbeac9c81e26030e}
      \strng{bibnamehash}{bc163e4dd4f6d302fbeac9c81e26030e}
      \strng{authorbibnamehash}{bc163e4dd4f6d302fbeac9c81e26030e}
      \strng{authornamehash}{bc163e4dd4f6d302fbeac9c81e26030e}
      \strng{authorfullhash}{bc163e4dd4f6d302fbeac9c81e26030e}
      \strng{authorfullhashraw}{bc163e4dd4f6d302fbeac9c81e26030e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Aprova a Política de Desenvolvimento Urbano e o Plano Diretor Estratégico do Município de São Paulo e revoga a Lei nº 13.430/2002}
      \field{title}{Lei nº 16.050, de 31 de julho de 2014}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

