\backcite {bauman2003city}{{6}{1}{section*.5}}
\backcite {jacobs1961death}{{6}{1}{section*.5}}
\backcite {brueckner2011lectures}{{7}{1}{section*.5}}
\backcite {brueckner2011lectures}{{7}{1}{section*.5}}
\backcite {coase2013problem}{{7}{1}{section*.5}}
\backcite {glaeser2011triumph}{{7}{1}{section*.5}}
\backcite {PDE}{{8}{1}{section*.6}}
\backcite {lima2021alem}{{8}{1}{section*.6}}
\backcite {PDE}{{8}{1}{section*.6}}
\backcite {papageorgiou2012essay, fujita1989urban}{{11}{2}{chapter.2}}
\backcite {papageorgiou2012essay, fujita1989urban}{{11}{2}{chapter.2}}
\backcite {brueckner2011lectures}{{11}{2}{chapter.2}}
\backcite {IBGE2024}{{14}{3}{figure.caption.12}}
\backcite {lei10235_1986}{{16}{3}{figure.caption.15}}
\backcite {ccalicskan2022morphological}{{19}{3}{section*.18}}
\backcite {IBGE2013}{{21}{3}{equation.3.0.1}}
\backcite {IBGE2024}{{25}{4}{equation.4.0.1}}
\backcite {wright2015ranger}{{26}{4}{equation.4.0.2}}
\backcite {breiman2001random, Nembrini2018}{{27}{4}{figure.caption.26}}
\backcite {breiman2001random, Nembrini2018}{{27}{4}{figure.caption.26}}
