\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Bauman 2003]{bauman2003city}
\abntrefinfo{Bauman}{BAUMAN}{2003}
{BAUMAN, Z. City of fears, city of hopes.
Goldsmiths, University of London, 2003.}

\bibitem[Brueckner 2011]{brueckner2011lectures}
\abntrefinfo{Brueckner}{BRUECKNER}{2011}
{BRUECKNER, J.~K. \textbf{Lectures on urban economics}. [S.l.]: MIT press,
  2011.}

\bibitem[{\c{C}}al{\i}{\c{s}}kan, Mashhoodi e Akay
  2022]{ccalicskan2022morphological}
\abntrefinfo{{\c{C}}al{\i}{\c{s}}kan, Mashhoodi e Akay}{{\c{C}}AL{I}{\c{S}}KAN;
  MASHHOODI; AKAY}{2022}
{{\c{C}}AL{I}{\c{S}}KAN, O.; MASHHOODI, B.; AKAY, M. Morphological indicators
  of the building fabric: Towards a metric typomorphology.
\textbf{Journal of Urbanism: International Research on Placemaking and Urban
  Sustainability}, Taylor \& Francis, 2022.}

\bibitem[Coase 1960]{coase2013problem}
\abntrefinfo{Coase}{COASE}{1960}
{COASE, R.~H. The problem of social cost.
\textbf{The journal of Law and Economics}, 1960.}

\bibitem[Fujita 1989]{fujita1989urban}
\abntrefinfo{Fujita}{FUJITA}{1989}
{FUJITA, M. \textbf{Urban economic theory}. [S.l.]: Cambridge university press,
  1989.}

\bibitem[Glaeser 2011]{glaeser2011triumph}
\abntrefinfo{Glaeser}{GLAESER}{2011}
{GLAESER, E. \textbf{Triumph of the city: How urban spaces make us human}.
  [S.l.]: Pan Macmillan, 2011.}

\bibitem[IBGE 2013]{IBGE2013}
\abntrefinfo{IBGE}{IBGE}{2013}
{IBGE. \textbf{Notas técnicas}. Rio de Janeiro, Brasil: Instituto Brasileiro
  de Geografia e Estatística, 2013. Acesso em: 2024-06-23. Dispon{\'\i}vel em:
  \url{https://www.ibge.gov.br/apps/snig/v1/download/SNIG\_notas\_tecnicas.pdf}.}

\bibitem[IBGE 2024]{IBGE2024}
\abntrefinfo{IBGE}{IBGE}{2024}
{IBGE. \textbf{Censo Demográfico 2022: Malha de Setores Censitários
  Preliminares}. Rio de Janeiro, Brasil: Instituto Brasileiro de Geografia e
  Estatística, 2024. Acesso em: 2024-06-23. Dispon{\'\i}vel em:
  \url{https://biblioteca.ibge.gov.br/visualizacao/livros/liv102072.pdf}.}

\bibitem[Jacobs 1961]{jacobs1961death}
\abntrefinfo{Jacobs}{JACOBS}{1961}
{JACOBS, J. \textbf{The death and life of great American cities}. [S.l.]: New
  York: Random House, 1961.}

\bibitem[Lima 2021]{lima2021alem}
\abntrefinfo{Lima}{LIMA}{2021}
{LIMA, B. A. A.~d.
\textbf{Para al{\'e}m da forma urbana. Conflitos e contradi{\c{c}}{\~o}es
  socioambientais da cidade compacta proposta para os eixos de adensamento do
  Plano Diretor Estrat{\'e}gico de S{\~a}o Paulo de 2014}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2021.}

\bibitem[{{Município de São Paulo}} 1986]{lei10235_1986}
\abntrefinfo{{{Município de São Paulo}}}{{{Município de São Paulo}}}{1986}
{{{Município de São Paulo}}. \textbf{{Lei nº 10.235, de 16 de dezembro de
  1986}}. 1986.
Dispõe sobre a forma de apuração do valor venal de imóveis, para efeito de
  lançamento dos Impostos sobre a Propriedade Predial e Territorial Urbana,
  concede descontos sobre os valores venais dos imóveis sujeitos à
  incidência desses impostos, no exercício de 1987, e dá outras
  providências.}

\bibitem[Papageorgiou e Pines 2012]{papageorgiou2012essay}
\abntrefinfo{Papageorgiou e Pines}{PAPAGEORGIOU; PINES}{2012}
{PAPAGEORGIOU, Y.~Y.; PINES, D. \textbf{An essay on urban economic theory}.
  [S.l.]: Springer Science \& Business Media, 2012. v.~1.}

\bibitem[{SÃO PAULO} 2014]{PDE}
\abntrefinfo{{SÃO PAULO}}{{SÃO PAULO}}{2014}
{{SÃO PAULO}. \textbf{Lei nº 16.050, de 31 de julho de 2014}: Aprova a
  política de desenvolvimento urbano e o plano diretor estratégico do
  município de são paulo e revoga a lei nº 13.430/2002. 2014.}

\bibitem[Wright e Ziegler 2015]{wright2015ranger}
\abntrefinfo{Wright e Ziegler}{WRIGHT; ZIEGLER}{2015}
{WRIGHT, M.~N.; ZIEGLER, A. ranger: A fast implementation of random forests for
  high dimensional data in c++ and r.
\textbf{arXiv preprint arXiv:1508.04409}, 2015.}

\end{thebibliography}
