\backcite {bauman2003city}{{6}{1.1}{section.1.1}}
\backcite {jacobs1961death}{{6}{1.1}{section.1.1}}
\backcite {brueckner2011lectures}{{7}{1.1}{section.1.1}}
\backcite {papageorgiou2012essay, fujita1989urban,brueckner2011lectures}{{7}{1.2}{section.1.2}}
\backcite {papageorgiou2012essay, fujita1989urban,brueckner2011lectures}{{7}{1.2}{section.1.2}}
\backcite {papageorgiou2012essay, fujita1989urban,brueckner2011lectures}{{7}{1.2}{section.1.2}}
\backcite {PDE}{{8}{1.2}{section.1.2}}
\backcite {brueckner2011lectures}{{8}{1.2}{section.1.2}}
\backcite {PDE}{{8}{1.3}{section.1.3}}
\backcite {lima2021alem}{{8}{1.3}{section.1.3}}
\backcite {PDE}{{9}{1.3}{section.1.3}}
\backcite {IBGE2024}{{12}{2.1}{figure.caption.8}}
\backcite {lei10235_1986}{{14}{2.2}{figure.caption.10}}
\backcite {ccalicskan2022morphological}{{17}{2.3}{section.2.3}}
\backcite {IBGE2013}{{19}{2.3}{equation.2.3.1}}
\backcite {IBGE2024}{{23}{3}{equation.3.0.1}}
\backcite {wright2015ranger}{{24}{3}{equation.3.0.2}}
\backcite {breiman2001random, Nembrini2018}{{25}{3}{figure.caption.19}}
\backcite {breiman2001random, Nembrini2018}{{25}{3}{figure.caption.19}}
