This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1285 strings with 11748 characters,
and the built_in function-call counts, 13144 in all, are:
= -- 1278
> -- 319
< -- 143
+ -- 297
- -- 100
* -- 825
:= -- 1786
add.period$ -- 49
call.type$ -- 16
change.case$ -- 123
chr.to.int$ -- 24
cite$ -- 14
duplicate$ -- 915
empty$ -- 873
format.name$ -- 464
if$ -- 2908
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 273
newline$ -- 73
num.names$ -- 70
pop$ -- 359
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1034
stack$ -- 1
substring$ -- 484
swap$ -- 342
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 217
