\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={258}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\citation{bauman2003city}
\citation{jacobs1961death}
\citation{brueckner2011lectures}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{2}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{bauman2003city}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{jacobs1961death}{{2}{1}{section*.2}}}
\citation{brueckner2011lectures}
\citation{coase2013problem}
\citation{glaeser2011triumph}
\citation{PDE}
\citation{lima2021alem}
\@writefile{brf}{\backcite{brueckner2011lectures}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{brueckner2011lectures}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{coase2013problem}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{glaeser2011triumph}{{3}{1}{section*.2}}}
\citation{PDE}
\@writefile{brf}{\backcite{PDE}{{4}{1}{section*.3}}}
\@writefile{brf}{\backcite{lima2021alem}{{4}{1}{section*.3}}}
\@writefile{brf}{\backcite{PDE}{{4}{1}{section*.3}}}
\newlabel{eq:cotaparte}{{1.1}{4}{\textbf {Regulamentação em São Paulo}}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficientes de aproveitamento (CA) na cidade}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CA}{{1}{5}{Coeficientes de aproveitamento (CA) na cidade}{figure.caption.4}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={74}}{5C3337365C3337375C303030545C303030655C3030305C3336335C303030725C303030695C303030635C3030306F}
\citation{papageorgiou2012essay}
\citation{fujita1989urban}
\citation{brueckner2011lectures}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Teórico}}{7}{chapter.2}\protected@file@percent }
\newlabel{sec:micro}{{2}{7}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{brf}{\backcite{papageorgiou2012essay, fujita1989urban}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{papageorgiou2012essay, fujita1989urban}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{brueckner2011lectures}{{7}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de preço por metro quadrado}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:micro}{{2}{8}{Curva de preço por metro quadrado}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de preço por metro quadrado com dois grupos}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:micro-2}{{3}{9}{Curva de preço por metro quadrado com dois grupos}{figure.caption.7}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={116}}{5C3337365C3337375C303030455C3030306D5C303030705C3030305C3335355C303030725C303030695C303030635C3030306F}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={119}}{5C3337365C3337375C303030445C303030615C303030645C3030306F5C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Empírico}}{10}{chapter.3}\protected@file@percent }
\newlabel{sec:emp}{{3}{10}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados}{10}{section.3.1}\protected@file@percent }
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidade populacional em São Paulo por setor censitário (Censo 2022)}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:populacao}{{4}{12}{Densidade populacional em São Paulo por setor censitário (Censo 2022)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lotes e setores censitários na Lapa}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lote-censo}{{5}{13}{Lotes e setores censitários na Lapa}{figure.caption.9}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E3132},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{bauman2003city}{Bauman 2003}
\bibciteEXPL{bauman2003city}{Bauman}
\bibciteIMPL{bauman2003city}{BAUMAN}
\bibciteYEAR{bauman2003city}{2003}
\bibcite{brueckner2011lectures}{Brueckner 2011}
\bibciteEXPL{brueckner2011lectures}{Brueckner}
\bibciteIMPL{brueckner2011lectures}{BRUECKNER}
\bibciteYEAR{brueckner2011lectures}{2011}
\bibcite{coase2013problem}{Coase 1960}
\bibciteEXPL{coase2013problem}{Coase}
\bibciteIMPL{coase2013problem}{COASE}
\bibciteYEAR{coase2013problem}{1960}
\bibcite{fujita1989urban}{Fujita 1989}
\bibciteEXPL{fujita1989urban}{Fujita}
\bibciteIMPL{fujita1989urban}{FUJITA}
\bibciteYEAR{fujita1989urban}{1989}
\bibcite{glaeser2011triumph}{Glaeser 2011}
\bibciteEXPL{glaeser2011triumph}{Glaeser}
\bibciteIMPL{glaeser2011triumph}{GLAESER}
\bibciteYEAR{glaeser2011triumph}{2011}
\bibcite{jacobs1961death}{Jacobs 1961}
\bibciteEXPL{jacobs1961death}{Jacobs}
\bibciteIMPL{jacobs1961death}{JACOBS}
\bibciteYEAR{jacobs1961death}{1961}
\bibcite{lima2021alem}{Lima 2021}
\bibciteEXPL{lima2021alem}{Lima}
\bibciteIMPL{lima2021alem}{LIMA}
\bibciteYEAR{lima2021alem}{2021}
\bibcite{papageorgiou2012essay}{Papageorgiou e Pines 2012}
\bibciteEXPL{papageorgiou2012essay}{Papageorgiou e Pines}
\bibciteIMPL{papageorgiou2012essay}{PAPAGEORGIOU; PINES}
\bibciteYEAR{papageorgiou2012essay}{2012}
\bibcite{PDE}{{SÃO PAULO} 2014}
\bibciteEXPL{PDE}{{SÃO PAULO}}
\bibciteIMPL{PDE}{{SÃO PAULO}}
\bibciteYEAR{PDE}{2014}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Refer\^encias}}{14}{section*.12}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
\newlabel{LastPage}{{3.1}{14}{Dados}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
