This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1288 strings with 11665 characters,
and the built_in function-call counts, 13442 in all, are:
= -- 1297
> -- 298
< -- 143
+ -- 289
- -- 95
* -- 821
:= -- 1839
add.period$ -- 52
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 25
cite$ -- 15
duplicate$ -- 947
empty$ -- 933
format.name$ -- 440
if$ -- 2982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 290
newline$ -- 77
num.names$ -- 75
pop$ -- 377
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1061
stack$ -- 1
substring$ -- 502
swap$ -- 351
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 230
