This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1264 strings with 11236 characters,
and the built_in function-call counts, 11034 in all, are:
= -- 1132
> -- 198
< -- 137
+ -- 252
- -- 65
* -- 634
:= -- 1520
add.period$ -- 42
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 16
cite$ -- 12
duplicate$ -- 823
empty$ -- 769
format.name$ -- 300
if$ -- 2425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 237
newline$ -- 61
num.names$ -- 60
pop$ -- 311
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 936
stack$ -- 1
substring$ -- 405
swap$ -- 289
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 181
