\backcite {bauman2003city}{{6}{1.1}{section.1.1}}
\backcite {jacobs1961death}{{6}{1.1}{section.1.1}}
\backcite {brueckner2011lectures}{{7}{1.1}{section.1.1}}
\backcite {brueckner2011lectures}{{7}{1.1}{section.1.1}}
\backcite {PDE}{{7}{1.3}{section.1.3}}
\backcite {lima2021alem}{{7}{1.3}{section.1.3}}
\backcite {PDE}{{7}{1.3}{section.1.3}}
\backcite {papageorgiou2012essay, fujita1989urban}{{11}{2}{chapter.2}}
\backcite {papageorgiou2012essay, fujita1989urban}{{11}{2}{chapter.2}}
\backcite {brueckner2011lectures}{{11}{2}{chapter.2}}
\backcite {IBGE2024}{{14}{3}{figure.caption.10}}
\backcite {lei10235_1986}{{16}{3}{figure.caption.13}}
\backcite {ccalicskan2022morphological}{{19}{3}{section*.16}}
\backcite {IBGE2013}{{21}{3}{equation.3.0.1}}
\backcite {IBGE2024}{{25}{4}{equation.4.0.1}}
\backcite {wright2015ranger}{{26}{4}{equation.4.0.2}}
\backcite {breiman2001random, Nembrini2018}{{27}{4}{figure.caption.24}}
\backcite {breiman2001random, Nembrini2018}{{27}{4}{figure.caption.24}}
