\backcite {bauman2003city}{{6}{1.1}{section.1.1}}
\backcite {jacobs1961death}{{6}{1.1}{section.1.1}}
\backcite {brueckner2011lectures}{{7}{1.1}{section.1.1}}
\backcite {papageorgiou2012essay, fujita1989urban,brueckner2011lectures}{{7}{1.2}{section.1.2}}
\backcite {papageorgiou2012essay, fujita1989urban,brueckner2011lectures}{{7}{1.2}{section.1.2}}
\backcite {papageorgiou2012essay, fujita1989urban,brueckner2011lectures}{{7}{1.2}{section.1.2}}
\backcite {PDE}{{8}{1.2}{section.1.2}}
\backcite {PDE}{{9}{1.3}{section.1.3}}
\backcite {lima2021alem}{{9}{1.3}{section.1.3}}
\backcite {PDE}{{9}{1.3}{section.1.3}}
\backcite {IBGE2024}{{12}{2.1}{figure.caption.8}}
\backcite {lei10235_1986}{{14}{2.2}{figure.caption.10}}
\backcite {ccalicskan2022morphological}{{17}{2.3}{section.2.3}}
\backcite {IBGE2013}{{18}{2.3}{section.2.3}}
\backcite {ccalicskan2022morphological}{{20}{2.3}{figure.caption.15}}
\backcite {IBGE2024}{{22}{3.1}{equation.3.1.2}}
\backcite {wright2015ranger}{{23}{3.1}{table.3.3}}
\backcite {breiman2001random, Nembrini2018}{{24}{3.1}{figure.caption.18}}
\backcite {breiman2001random, Nembrini2018}{{24}{3.1}{figure.caption.18}}
