\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={266}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\citation{bauman2003city}
\citation{jacobs1961death}
\citation{brueckner2011lectures}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{2}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{bauman2003city}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{jacobs1961death}{{2}{1}{section*.2}}}
\citation{brueckner2011lectures}
\citation{coase2013problem}
\citation{glaeser2011triumph}
\citation{PDE}
\citation{lima2021alem}
\@writefile{brf}{\backcite{brueckner2011lectures}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{brueckner2011lectures}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{coase2013problem}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{glaeser2011triumph}{{3}{1}{section*.2}}}
\citation{PDE}
\@writefile{brf}{\backcite{PDE}{{4}{1}{section*.3}}}
\@writefile{brf}{\backcite{lima2021alem}{{4}{1}{section*.3}}}
\@writefile{brf}{\backcite{PDE}{{4}{1}{section*.3}}}
\newlabel{eq:cotaparte}{{1.1}{4}{\textbf {Regulamentação em São Paulo}}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficientes de aproveitamento (CA) na cidade}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CA}{{1}{5}{Coeficientes de aproveitamento (CA) na cidade}{figure.caption.4}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={74}}{5C3337365C3337375C303030545C303030655C3030305C3336335C303030725C303030695C303030635C3030306F}
\citation{papageorgiou2012essay}
\citation{fujita1989urban}
\citation{brueckner2011lectures}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Teórico}}{7}{chapter.2}\protected@file@percent }
\newlabel{sec:micro}{{2}{7}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{brf}{\backcite{papageorgiou2012essay, fujita1989urban}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{papageorgiou2012essay, fujita1989urban}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{brueckner2011lectures}{{7}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de preço por metro quadrado}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:micro}{{2}{8}{Curva de preço por metro quadrado}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de preço por metro quadrado com dois grupos}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:micro-2}{{3}{9}{Curva de preço por metro quadrado com dois grupos}{figure.caption.7}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={118}}{5C3337365C3337375C303030445C303030615C303030645C3030306F5C30303073}
\citation{IBGE2024}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Dados}}{10}{chapter.3}\protected@file@percent }
\newlabel{sec:dados}{{3}{10}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{brf}{\backcite{IBGE2024}{{10}{3}{figure.caption.9}}}
\newlabel{eq:setor}{{3}{10}{Dados do Censo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidade populacional em São Paulo por setor censitário (Censo 2022)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:populacao}{{4}{11}{Densidade populacional em São Paulo por setor censitário (Censo 2022)}{figure.caption.9}{}}
\citation{lei10235_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidade habitacional na medida em que se distancia da Sé}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dens-distcentro}{{5}{12}{Densidade habitacional na medida em que se distancia da Sé}{figure.caption.10}{}}
\@writefile{brf}{\backcite{lei10235_1986}{{12}{3}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Área construída em São Paulo por tipo e padrão de uso}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:area_construida}{{6}{13}{Área construída em São Paulo por tipo e padrão de uso}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição dos indicadores em cada lote de São Paulo}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:histogramas}{{7}{13}{Distribuição dos indicadores em cada lote de São Paulo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variação no tempo dos indicadores residenciais em São Paulo}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:indicadores-tempo}{{8}{14}{Variação no tempo dos indicadores residenciais em São Paulo}{figure.caption.14}{}}
\citation{ccalicskan2022morphological}
\@writefile{brf}{\backcite{ccalicskan2022morphological}{{15}{3}{section*.15}}}
\citation{IBGE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representação do prédio como um paralelepípedo}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:desenho}{{9}{16}{Representação do prédio como um paralelepípedo}{figure.caption.16}{}}
\newlabel{eq:pavimentos}{{3.1}{16}{Cruzamento dos dados}{equation.3.0.1}{}}
\@writefile{brf}{\backcite{IBGE2013}{{17}{3}{equation.3.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferença entre unidades e domicílios por setor censitário}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:balanco}{{10}{17}{Diferença entre unidades e domicílios por setor censitário}{figure.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.23pt}\LT@entry 
    {1}{64.86539pt}\LT@entry 
    {1}{58.50244pt}\LT@entry 
    {1}{64.86539pt}\LT@entry 
    {1}{58.50244pt}\LT@entry 
    {1}{75.44916pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inconsistências entre dados do IPTU e do censo}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pontos_erro}{{11a}{18}{Abordagem join}{figure.caption.18}{}}
\newlabel{sub@fig:pontos_erro}{{a}{18}{Abordagem join}{figure.caption.18}{}}
\newlabel{fig:balanco-raster}{{11b}{18}{Abordagem Raster}{figure.caption.18}{}}
\newlabel{sub@fig:balanco-raster}{{b}{18}{Abordagem Raster}{figure.caption.18}{}}
\newlabel{fig:erros-join}{{11}{18}{Inconsistências entre dados do IPTU e do censo}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Células do \textit  {raster} que apresentam a maior densidade populacional}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:top5}{{1}{18}{Células do \textit {raster} que apresentam a maior densidade populacional}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rasters com os indicadores utilizados na regulação}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rasters}{{12}{19}{Rasters com os indicadores utilizados na regulação}{figure.caption.20}{}}
\BKM@entry{id=5,dest={636861707465722E34},srcline={266}}{5C3337365C3337375C303030415C3030306E5C3030305C3334315C3030306C5C303030695C303030735C30303065}
\citation{IBGE2024}
\gdef \LT@ii {\LT@entry 
    {1}{70.1482pt}\LT@entry 
    {1}{59.82689pt}\LT@entry 
    {1}{27.75pt}\LT@entry 
    {1}{59.82689pt}\LT@entry 
    {1}{27.75pt}\LT@entry 
    {1}{59.82689pt}\LT@entry 
    {1}{27.75pt}\LT@entry 
    {1}{67.7259pt}\LT@entry 
    {1}{27.75pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Análise}}{21}{chapter.4}\protected@file@percent }
\newlabel{eq:reg}{{4.1}{21}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{equation.4.0.1}{}}
\@writefile{brf}{\backcite{IBGE2024}{{21}{4}{equation.4.0.1}}}
\citation{wright2015ranger}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressão para densidade populacional em São Paulo, 2022}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:reg}{{2}{22}{Regressão para densidade populacional em São Paulo, 2022}{table.4.3}{}}
\newlabel{eq:reg2}{{4.2}{22}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{equation.4.0.2}{}}
\@writefile{brf}{\backcite{wright2015ranger}{{22}{4}{equation.4.0.2}}}
\citation{breiman2001random}
\citation{Nembrini2018}
\@writefile{brf}{\backcite{breiman2001random, Nembrini2018}{{23}{4}{equation.4.0.2}}}
\@writefile{brf}{\backcite{breiman2001random, Nembrini2018}{{23}{4}{equation.4.0.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Importância das variáveis do modelo para explicar a densidade}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:importancia}{{13}{23}{Importância das variáveis do modelo para explicar a densidade}{figure.caption.23}{}}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Importância das variáveis, mas com a densidade calculada através da população sobre a área do terreno}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:importancia_densmod}{{14}{24}{Importância das variáveis, mas com a densidade calculada através da população sobre a área do terreno}{figure.caption.24}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=6,dest={73656374696F6E2A2E3237},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{bauman2003city}{Bauman 2003}
\bibciteEXPL{bauman2003city}{Bauman}
\bibciteIMPL{bauman2003city}{BAUMAN}
\bibciteYEAR{bauman2003city}{2003}
\bibcite{breiman2001random}{Breiman 2001}
\bibciteEXPL{breiman2001random}{Breiman}
\bibciteIMPL{breiman2001random}{BREIMAN}
\bibciteYEAR{breiman2001random}{2001}
\bibcite{brueckner2011lectures}{Brueckner 2011}
\bibciteEXPL{brueckner2011lectures}{Brueckner}
\bibciteIMPL{brueckner2011lectures}{BRUECKNER}
\bibciteYEAR{brueckner2011lectures}{2011}
\bibcite{ccalicskan2022morphological}{{\c {C}}al{\i }{\c {s}}kan, Mashhoodi e Akay 2022}
\bibciteEXPL{ccalicskan2022morphological}{{\c {C}}al{\i }{\c {s}}kan, Mashhoodi e Akay}
\bibciteIMPL{ccalicskan2022morphological}{{\c {C}}AL{I}{\c {S}}KAN; MASHHOODI; AKAY}
\bibciteYEAR{ccalicskan2022morphological}{2022}
\bibcite{coase2013problem}{Coase 1960}
\bibciteEXPL{coase2013problem}{Coase}
\bibciteIMPL{coase2013problem}{COASE}
\bibciteYEAR{coase2013problem}{1960}
\bibcite{fujita1989urban}{Fujita 1989}
\bibciteEXPL{fujita1989urban}{Fujita}
\bibciteIMPL{fujita1989urban}{FUJITA}
\bibciteYEAR{fujita1989urban}{1989}
\bibcite{glaeser2011triumph}{Glaeser 2011}
\bibciteEXPL{glaeser2011triumph}{Glaeser}
\bibciteIMPL{glaeser2011triumph}{GLAESER}
\bibciteYEAR{glaeser2011triumph}{2011}
\bibcite{IBGE2013}{IBGE 2013}
\bibciteEXPL{IBGE2013}{IBGE}
\bibciteIMPL{IBGE2013}{IBGE}
\bibciteYEAR{IBGE2013}{2013}
\bibcite{IBGE2024}{IBGE 2024}
\bibciteEXPL{IBGE2024}{IBGE}
\bibciteIMPL{IBGE2024}{IBGE}
\bibciteYEAR{IBGE2024}{2024}
\bibcite{jacobs1961death}{Jacobs 1961}
\bibciteEXPL{jacobs1961death}{Jacobs}
\bibciteIMPL{jacobs1961death}{JACOBS}
\bibciteYEAR{jacobs1961death}{1961}
\bibcite{lima2021alem}{Lima 2021}
\bibciteEXPL{lima2021alem}{Lima}
\bibciteIMPL{lima2021alem}{LIMA}
\bibciteYEAR{lima2021alem}{2021}
\bibcite{lei10235_1986}{{{Município de São Paulo}} 1986}
\bibciteEXPL{lei10235_1986}{{{Município de São Paulo}}}
\bibciteIMPL{lei10235_1986}{{{Município de São Paulo}}}
\bibciteYEAR{lei10235_1986}{1986}
\bibcite{Nembrini2018}{Nembrini, König e Wright 2018}
\bibciteEXPL{Nembrini2018}{Nembrini, König e Wright}
\bibciteIMPL{Nembrini2018}{NEMBRINI; KöNIG; WRIGHT}
\bibciteYEAR{Nembrini2018}{2018}
\bibcite{papageorgiou2012essay}{Papageorgiou e Pines 2012}
\bibciteEXPL{papageorgiou2012essay}{Papageorgiou e Pines}
\bibciteIMPL{papageorgiou2012essay}{PAPAGEORGIOU; PINES}
\bibciteYEAR{papageorgiou2012essay}{2012}
\bibcite{PDE}{{SÃO PAULO} 2014}
\bibciteEXPL{PDE}{{SÃO PAULO}}
\bibciteIMPL{PDE}{{SÃO PAULO}}
\bibciteYEAR{PDE}{2014}
\bibcite{wright2015ranger}{Wright e Ziegler 2015}
\bibciteEXPL{wright2015ranger}{Wright e Ziegler}
\bibciteIMPL{wright2015ranger}{WRIGHT; ZIEGLER}
\bibciteYEAR{wright2015ranger}{2015}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Refer\^encias}}{25}{section*.27}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
\newlabel{LastPage}{{4}{25}{\MakeTextUppercase    []{Análise}}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
