\backcite {bauman2003city}{{2}{1}{section*.2}}
\backcite {jacobs1961death}{{2}{1}{section*.2}}
\backcite {brueckner2011lectures}{{3}{1}{section*.2}}
\backcite {brueckner2011lectures}{{3}{1}{section*.2}}
\backcite {coase2013problem}{{3}{1}{section*.2}}
\backcite {glaeser2011triumph}{{3}{1}{section*.2}}
\backcite {PDE}{{4}{1}{section*.3}}
\backcite {lima2021alem}{{4}{1}{section*.3}}
\backcite {PDE}{{4}{1}{section*.3}}
\backcite {papageorgiou2012essay, fujita1989urban}{{7}{2}{chapter.2}}
\backcite {papageorgiou2012essay, fujita1989urban}{{7}{2}{chapter.2}}
\backcite {brueckner2011lectures}{{7}{2}{chapter.2}}
\backcite {IBGE2024}{{10}{3}{figure.caption.9}}
\backcite {lei10235_1986}{{12}{3}{figure.caption.12}}
\backcite {ccalicskan2022morphological}{{15}{3}{section*.15}}
\backcite {IBGE2013}{{17}{3}{equation.3.0.1}}
\backcite {IBGE2024}{{21}{4}{equation.4.0.1}}
\backcite {wright2015ranger}{{21}{4}{equation.4.0.1}}
\backcite {breiman2001random, Nembrini2018}{{21}{4}{equation.4.0.1}}
\backcite {breiman2001random, Nembrini2018}{{21}{4}{equation.4.0.1}}
