\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Por que cidades existem?}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Importância da regulamentação}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Regulamentação em São Paulo}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}O problema}{10}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Dados}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dados do Censo}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dados do IPTU}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cruzamento dos dados}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alguns resultados preliminares}{22}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Análise}}{23}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Conclusão}}{28}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{29}{section*.24}%
